sonar.host.url=	http://localhost:9000
sonar.projectKey=torn
sonar.projectName=torn
sonar.projectVersion=1.0
sonar.login=9ca357c065dddbf12c5783eb3e599173956cfb8b
sonar.sources=src
sonar.language=java,js,c++,py,c
sonar.scm.disabled=true
